# sdk-java

./: build.bat  build.sh  instructions.txt  pom.xml
src/main/java/lt/visma/codefights/sdk/: MyFighter.java
src/main/java/lt/visma/codefights/sdk/boilerplate/: Arena.java  Commentator.java  Human.java  SDK.java
src/main/java/lt/visma/codefights/sdk/boilerplate/server/: Protocol.java  ServerMode.java
src/main/java/lt/visma/codefights/sdk/model/: Area.java  GameScoringRules.java  IFighter.java  Move.java
src/main/java/lt/visma/codefights/sdk/samples/: Boxer.java  Kickboxer.java
