<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lt.visma.codefights</groupId>
	<artifactId>sdk</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>My Bestest Fighter!!!</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Specify JDK -->
        <java.version>1.6</java.version>
        <jdk.home>${env.JAVA_HOME}</jdk.home>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>

                    <executable>${jdk.home}/bin/javac</executable>
                    <fork>true</fork>
				</configuration>
			</plugin>

			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>my-fighter</finalName>
					<archive>
						<manifest>
							<mainClass>lt.visma.codefights.sdk.boilerplate.SDK</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>-->

            <!-- Build with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <!-- Main class -->
                                <manifest>
                                    <mainClass>lt.visma.codefights.sdk.boilerplate.SDK</mainClass>
                                </manifest>
                            </archive>

                            <finalName>my-fighter</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

		</plugins>
	</build>
</project>